# avro-gcp-demo

./: build.gradle  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/acti/gradle/avro/: Avro.kt
src/main/java/com/practice/avrodemo/: AvrodemoApplication.java
src/main/java/com/practice/avrodemo/avro/: ContactId.avdl  Employee.avdl  EmploymentStatus.avdl  User.avdl
src/main/java/com/practice/avrodemo/messageconverter/: AvroPubSubMessageConverter.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/practice/avrodemo/: AvroRecordTest.java  AvrodemoApplicationTests.java  PubSubTest.java
